sonar.projectKey=django-pdi-app
sonar.projectName=Django PDI App
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/migrations/**, **/__pycache__/**

sonar.python.coverage.reportPaths=test-reports/coverage.xml
sonar.junit.reportPaths=test-reports/junit/results.xml
