sonar.projectKey=alokkavilkar_product-reporting-platform-backend-service
sonar.projectName=Django PDI App
sonar.projectVersion=1.0
sonar.organization=alokkavilkar

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.tests=inspection/tests
sonar.test.inclusions=**/test_*.py

sonar.exclusions=**/migrations/**, **/__pycache__/**

sonar.python.coverage.reportPaths=test-reports/coverage.xml
sonar.junit.reportPaths=test-reports/junit/results.xml
